### ISSUE TITLE
Crash on IOS Simulator launch

### ISSUE THREAD

**Issue by nazam1998** [thebergamo/react-native-fbsdk-next#368]
## 🐛 Bug Report

When trying to build the app using eas, I am getting an error when launching the app on IOS Simulator:
`Library not loaded: @rpath/FBSDKCoreKit.framework/FBSDKCoreKit`
It was because I totally forgot to add this line from the readme: 
`[[FBSDKApplicationDelegate sharedInstance] application:application didFinishLaunchingWithOptions:launchOptions];`
Now, I am writing an expo plugin to add all the necessary config, we don't want to manually manage native code.
But when launching the app, I get the following error:

```

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	       0x1187fd89b __exceptionPreprocess + 226
1   libobjc.A.dylib               	       0x1123dfba3 objc_exception_throw + 48
2   CoreFoundation                	       0x118885019 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                	       0x11888f7d0 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
4   CoreFoundation                	       0x118870243 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 251
5   CoreFoundation                	       0x1187fc4dd +[NSDictionary dictionaryWithObjects:forKeys:count:] + 49
6   RAHADEV                       	       0x102b0c761 -[EXDevLauncherController _ensureUserInterfaceStyleIsInSyncWithTraitEnv:] + 193
7   RAHADEV                       	       0x102b0bf92 __62-[EXDevLauncherController _initAppWithUrl:bundleUrl:manifest:]_block_invoke + 706
8   libdispatch.dylib             	       0x113f817fb _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	       0x113f82a3a _dispatch_client_callout + 8
10  libdispatch.dylib             	       0x113f9232c _dispatch_main_queue_drain + 1338
11  libdispatch.dylib             	       0x113f91de4 _dispatch_main_queue_callback_4CF + 31
12  CoreFoundation                	       0x11875cb1f __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
13  CoreFoundation                	       0x118757436 __CFRunLoopRun + 2482
14  CoreFoundation                	       0x1187566a7 CFRunLoopRunSpecific + 560
15  GraphicsServices              	       0x11d2c928a GSEventRunModal + 139
16  UIKitCore                     	       0x1292c5ad3 -[UIApplication _run] + 994
17  UIKitCore                     	       0x1292ca9ef UIApplicationMain + 123
18  RAHADEV                       	       0x102851680 main + 96 (main.m:7)
19  dyld_sim                      	       0x11034e2bf start_sim + 10
20  dyld                          	       0x208096310 start + 2432
```
## To Reproduce

1) clone the reproduction repo from [here](https://github.com/nazam1998/react-native-fbsdk-next-reproduction-repo)
2) Go inside the project then type `yarn` to install all the packages.
2) `yarn build:plugin` (this is a custom command added to package.json, so I can write plugins in typescript and compile them in javascript).
3) `yarn expo prebuild` (works without any issue, but if you are using M1, you may need to add `arch -x86_64` before the command like `arch -x86_64 yarn expo prebuild`).
4) `yarn ios` or `arch -x86_64 yarn ios` if you are on M1
5)The build should be okay, but when the simulator tries to open the app, it will just crash and not open
## Expected Behavior

The app should build and launch without any issue.
## Code Example

- The link to the reproduction repository: [react-native-fbsdk-next-reproduction-repo](https://github.com/nazam1998/react-native-fbsdk-next-reproduction-repo)
- The plugin that I am trying to implement (you will find it inside the project inside `plugins/src/withReactNativeMapIOS.ts` file: 
```js
import {ConfigPlugin, withAppDelegate} from "@expo/config-plugins";

const withFaceBookSDKIOS: ConfigPlugin = (config) => {
  config = withAppDelegate(config, (config) => {
    const contents = config.modResults.contents;
    const addedImportContent = contents.replace(
      `#import <React/RCTConvert.h>`,
      `#import <React/RCTConvert.h>
  #import <FBSDKCoreKit/FBSDKCoreKit-swift.h>`,
    );
    const addedSetupContent = addedImportContent.replace(
      `[super application:application didFinishLaunchingWithOptions:launchOptions];`,
      `[[FBSDKApplicationDelegate sharedInstance] application:application didFinishLaunchingWithOptions:launchOptions];`,
    );

    config.modResults.contents = addedSetupContent;
    return config;
  });
  return config;
};

module.exports = withFaceBookSDKIOS;
```
## Environment

Device: Apple Macbook Pro M1 Pro
IDE: Visual Code Studio

package.json(non-exhaustive):
```json
 "dependencies": {
    "expo": "~47.0.9",
    "expo-app-loading": "~2.1.1",
    "expo-application": "~5.0.1",
    "expo-build-properties": "^0.4.1",
    "expo-constants": "~14.0.2",
    "expo-dev-client": "~2.0.1",
    "expo-device": "~5.0.0",
    "expo-font": "~11.0.1",
    "expo-image-picker": "~14.0.2",
    "expo-linear-gradient": "~12.0.1",
    "expo-linking": "~3.3.0",
    "expo-localization": "~14.0.0",
    "expo-location": "~15.0.1",
    "expo-permissions": "~14.0.0",
    "expo-secure-store": "~12.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-system-ui": "~2.0.1",
    "expo-tracking-transparency": "~3.0.1",
    "expo-updates": "~0.15.6",
    "graphql": "^16.5.0",
    "i18next": "^21.8.11",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.33.0",
    "react-i18next": "^12.0.0",
    "react-instantsearch-hooks": "^6.30.2",
    "react-native": "0.70.5",
    "react-native-fbsdk-next": "11.1.0",
  },
  
```
My app.config.ts plugin section:
```js
[
      "react-native-fbsdk-next",
      {
        appID: facebookAppID,
        clientToken: facebookClientToken,
        displayName: facebookDisplayName,
        isAutoInitEnabled: true,
      },
    ],
[
      "expo-build-properties",
      {
        ios: {
          deploymentTarget: "13.0",
          useFrameworks: "static",
        },
      },
    ],
    "./plugins/build/withReactNativeMapIOS.js", // Fix for ios
    "./plugins/build/withFaceBookSDKIOS.js",
```

**Comment by nazam1998** [comment]
I updated the issue with minimal reproduction repository:
[](https://github.com/nazam1998/react-native-fbsdk-next-reproduction-repo)

**Comment by mehdyouras** [comment]
I had the same issue. Because i'm using `use_frameworks!` in my podfile.
So I've added this.

Podfile
```
target 'myapp' do
  $static_framework = []
  use_frameworks! :linkage => :static

  $static_framework += [
    'FBSDKCoreKit_Basics',
    'FBSDKCoreKit',
    'FBSDKGamingServicesKit'
  ]

pre_install do |installer|
  Pod::Installer::Xcode::TargetValidator.send(:define_method, :verify_no_static_framework_transitive_dependencies) {}
      installer.pod_targets.each do |pod|
          if $static_framework.include?(pod.name)
              def pod.build_type;
              Pod::BuildType.static_library # >= 1.9
          end
      end
  end
end
end
```

**Comment by nazam1998** [comment]
> I had the same issue. Because i'm using `use_frameworks!` in my podfile. So I've added this.
> 
> Podfile
> 
> ```ruby
> target 'myapp' do
>   $static_framework = []
>   use_frameworks! :linkage => :static
> 
>   $static_framework += [
>     'FBSDKCoreKit_Basics',
>     'FBSDKCoreKit',
>     'FBSDKGamingServicesKit'
>   ]
> 
> pre_install do |installer|
>   Pod::Installer::Xcode::TargetValidator.send(:define_method, :verify_no_static_framework_transitive_dependencies) {}
>       installer.pod_targets.each do |pod|
>           if $static_framework.include?(pod.name)
>               def pod.build_type;
>               Pod::BuildType.static_library # >= 1.9
>           end
>       end
>   end
> end
> end
> ```
> 
> And here's my full Podfile for reference
> 
> ```ruby
> require File.join(File.dirname(`node --print "require.resolve('expo/package.json')"`), "scripts/autolinking")
> require_relative '../node_modules/react-native/scripts/react_native_pods'
> require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'
> 
> platform :ios, '13.0'
> install! 'cocoapods', :deterministic_uuids => false
> 
> $RNFirebaseAsStaticFramework = true
> 
> target 'myapp' do
>   $static_framework = []
>   use_frameworks! :linkage => :static
>   use_expo_modules!
>   rn_maps_path = '../node_modules/react-native-maps'
>   pod 'react-native-google-maps', :path => rn_maps_path
> 
>   pod 'JWT', '3.0.0-beta.12'
> 
>   pod 'GoogleSignIn', '~> 6.1.0'
>   
>   permissions_path = '../node_modules/react-native-permissions/ios'
>   pod 'Permission-LocationWhenInUse', :path => "#{permissions_path}/LocationWhenInUse"
> 
>   config = use_native_modules!
> 
>   $static_framework += [
>     'react-native-maps',
>     'react-native-google-maps',
>     'Google-Maps-iOS-Utils',
>     'GoogleMaps',
>     'RNPermissions',
>     'Permission-LocationWhenInUse',
>     'Permission-Notifications',
>     'FBSDKCoreKit_Basics',
>     'FBSDKCoreKit',
>     'FBSDKGamingServicesKit'
>   ]
> 
>   # Flags change depending on the env values.
>   flags = get_default_flags()
> 
>   use_react_native!(
>     :path => config[:reactNativePath],
>     # Hermes is now enabled by default. Disable by setting this flag to false.
>     # Upcoming versions of React Native may rely on get_default_flags(), but
>     # we make it explicit here to aid in the React Native upgrade process.
>     :hermes_enabled => true,
>     :fabric_enabled => flags[:fabric_enabled],
>     # Enables Flipper.
>     #
>     # Note that if you have use_frameworks! enabled, Flipper will not work and
>     # you should disable the next line.
>     # :flipper_configuration => FlipperConfiguration.disabled,
>     # An absolute path to your application root.
>     :app_path => "#{Pod::Config.instance.installation_root}/.."
>   )
> 
>   # ****** THIS IS THE MAGIC ******
>   pre_install do |installer|
>     Pod::Installer::Xcode::TargetValidator.send(:define_method, :verify_no_static_framework_transitive_dependencies) {}
>         installer.pod_targets.each do |pod|
>             if $static_framework.include?(pod.name)
>                 def pod.build_type;
>                 Pod::BuildType.static_library # >= 1.9
>             end
>         end
>     end
>   end
> 
>   # Enables Flipper.
>   #
>   # Note that if you have use_frameworks! enabled, Flipper will not work and
>   # you should disable these next few lines.
>   # use_flipper!()
>   post_install do |installer|
>     react_native_post_install(
>       installer,
>       # Set `mac_catalyst_enabled` to `true` in order to apply patches
>       # necessary for Mac Catalyst builds
>       :mac_catalyst_enabled => false
>     )
>     __apply_Xcode_12_5_M1_post_install_workaround(installer)
> 
>     installer.pods_project.targets.each do |target|
>       target.build_configurations.each do |config|
>         config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
>       end
>       
>       if (target.name&.eql?('FBReactNativeSpec'))
>         target.build_phases.each do |build_phase|
>           if (build_phase.respond_to?(:name) && build_phase.name.eql?('[CP-User] Generate Specs'))
>             target.build_phases.move(build_phase, 0)
>           end
>         end
>       end
>     end
> 
>   end
> end
> ```

Hi @mehdyouras ,

Thank you for you answer. Yes, I added `useFramework: "static"` inside the app.config
But when I do this and I add the code you provided, I am getting the following error in my build:
```bash
⚠️  Something went wrong running `pod install` in the `ios` directory.
Command `pod install` failed.
└─ Cause: The following Swift pods cannot yet be integrated as static libraries:

The Swift pod `FirebaseCoreInternal` depends upon `GoogleUtilities`, which does not define modules. To opt into those targets generating module maps (which is necessary to import them from Swift when building as static libraries), you may set `use_modular_headers!` globally in your Podfile, or specify `:modular_headers => true` for particular dependencies.
```

**Comment by nazam1998** [comment]
I added back the useFramework: "static" and kept your changes and it works on the reproduction repo.
The issue seems to be `with react-native-maps` package

**Comment by Bilalwarind** [comment]
if you are still getting error after updating AppDelegate.m file please check info.plist and client secrete token e.g <key>FacebookClientToken</key>
  <string>81566xxxxxxxxxxxxxxxxxx</string>
https://developers.facebook.com/apps/1789247454774331/settings/advanced/ 
in advanced settings on facebook developers go in security and copy client secrete

**Comment by nazam1998** [comment]
Thank you @Bilalwarind.
The tokens have already been added in the `app.config.ts`, which is used by expo and this is not the issue.
I suspect it comes from another plugin we have so I am trying to figure out which.

**Comment by nazam1998** [comment]
Okay, so after investigating, the problem is coming from the package `"expo-dev-client": "~2.0.1"`
The app only crash when both are used together, latest version.
There was no issue using the following versions of the packages:

```json
"expo": "^44.0.6",
"expo-dev-client": "~0.8.6",
"react-native-fbsdk-next": "^8.0.2",
```

**Comment by Bilalwarind** [comment]
Awesome, thanks!

**Comment by nazam1998** [comment]
Okay, so I have a really strange issue.
It is working with the latest version compatible with expo.
But with 2 conditions:
- I have to build it locally (eas or just with expo)
- I need to remove the plugin
So I am quite lost now

**Comment by nazam1998** [comment]
Ok, so the solution was actually a mismatch between packages versions, I changed to the following:

```json
"expo": "~47.0.9" => "expo": "~47.0.12"
"react-native-web": "~0.18.7" => "react-native-web": "~0.18.9"
"@babel/core": "^7.18.6" => "@babel/core": "^7.12.9"
"@types/react": "~18.0.0" => "@types/react": "~18.0.14"
```

It works now.
