### ISSUE TITLE
Expo 50: App Crash with message 'App Add a string value with your app ID for the key FacebookAppID to the Info.plist'

### ISSUE THREAD

**Issue by islamashraful** [thebergamo/react-native-fbsdk-next#489]
## 🐛 Bug Report

The library is not working with the Expo SDK 50. The app crashes on pressing the Login button.

With Expo 49, it's working fine. 

## To Reproduce
Clone the [repo](https://github.com/islamashraful/expo50-facebook-login-troubleshoot) 
Run following commands
```
yarn 

npx expo run:ios
```
App crashes and shows the following error
```
[CoreFoundation] *** Terminating app due to uncaught exception 'InvalidOperationException', reason: 'App ID not
found. Add a string value with your app ID for the key FacebookAppID to the Info.plist or call
Settings.shared.appID.'
*** First throw call stack:
(
0   CoreFoundation                      0x0000000180491128 __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x000000018008412c objc_exception_throw + 56
2   FBSDKCoreKit                        0x0000000104f71098 -[FBSDKInternalUtility validateRequiredClientAccessToken]
+ 0
3   FBSDKCoreKit                        0x0000000104f711ec -[FBSDKInternalUtility validateURLSchemes] + 36
4   FBSDKLoginKit                       0x0000000105284fd8
$s13FBSDKLoginKit12LoginManagerC15logInParameters13configuration12loggingToken20authenticationMethodSDyS2SGSgAA0C13ConfigurationCSg_SSSgSStF
+ 416
5   FBSDKLoginKit                       0x0000000105282d14
$s13FBSDKLoginKit12LoginManagerC19performBrowserLogIn33_C218275A97333B874EDDFE627110566CLL7handleryy<…>
```

But `FacebookAppID` is already in the `Info.plist`

## Expected Behavior

Should initiate the login process

## Code Example
[Here](https://github.com/islamashraful/expo50-facebook-login-troubleshoot) is the repository with minimal code to reproduce the issue.

## Environment
System:
  OS: macOS 14.1
  CPU: (14) arm64 Apple M3 Max
  Memory: 20.57 GB / 96.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 20.10.0
    path: /opt/homebrew/opt/node@20/bin/node
  Yarn:
    version: 1.22.21
    path: /opt/homebrew/bin/yarn
  npm:
    version: 10.2.3
    path: /opt/homebrew/opt/node@20/bin/npm
  Watchman:
    version: 2023.12.04.00
    path: /opt/homebrew/bin/watchman
Managers:
  CocoaPods:
    version: 1.14.3
    path: /Users/ashrafulislam/.rbenv/shims/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 23.2
      - iOS 17.2
      - macOS 14.2
      - tvOS 17.2
      - watchOS 10.2
  Android SDK: Not Found
IDEs:
  Android Studio: 2023.1 AI-231.9392.1.2311.11076708
  Xcode:
    version: 15.1/15C65
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.9
    path: /usr/bin/javac
  Ruby:
    version: 3.2.2
    path: /Users/ashrafulislam/.rbenv/shims/ruby
npmPackages:
  "@react-native-community/cli": Not Found
  react:
    installed: 18.2.0
    wanted: 18.2.0
  react-native:
    installed: 0.73.2
    wanted: 0.73.2
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: Not found
  newArchEnabled: Not found
iOS:
  hermesEnabled: true
  newArchEnabled: false

**Comment by mikehardy** [comment]
Looks like you or some other kind Expo user is going to need to fix the config plugin and submit a PR for Expo 50 support

I don't use Expo, so I will not do it myself.

Something around here?

https://github.com/thebergamo/react-native-fbsdk-next/blob/970f240231a99561930f5913022922d3e3441a58/plugin/src/withFacebookIOS.ts#L105-L118

**Comment by JuanRdBO** [comment]
With the newest update to expo sdk 50.0.6 this issue is solved!

**Comment by islamashraful** [comment]
Yes, it has been resolved with the expo version `50.0.6`. Thanks everyone!
